Tree view of: D:\D-Documents\TOOLs\gdrive-tool\sync-with-gdrive

├── .github
│   └── copilot-instructions.md
├── .gitignore
├── AGENTS.md
├── CHANGELOG.md
├── README.md
├── SynRive.spec
├── add_sync_with_gdrive.reg
├── app
│   ├── build
│   │   └── bin
│   │       └── rclone.exe
│   ├── dev
│   └── src
│       ├── __init__.py
│       ├── active_remote_info.py
│       ├── assets
│       │   ├── app.ico
│       │   └── images
│       │       └── svg
│       │           ├── app_logo.svg
│       │           ├── archive_icon.svg
│       │           ├── audio_icon.svg
│       │           ├── browse_file_icon.svg
│       │           ├── check_icon.svg
│       │           ├── close_icon.svg
│       │           ├── cloud_check_icon.svg
│       │           ├── code_icon.svg
│       │           ├── double_check_icon.svg
│       │           ├── error_icon.svg
│       │           ├── excel_icon.svg
│       │           ├── expand_icon.svg
│       │           ├── file_icon.svg
│       │           ├── folder_icon.svg
│       │           ├── gdrive_logo_icon.svg
│       │           ├── image_icon.svg
│       │           ├── info_icon.svg
│       │           ├── json_icon.svg
│       │           ├── keyboard_icon.svg
│       │           ├── login_icon.svg
│       │           ├── markdown_icon.svg
│       │           ├── pdf_icon.svg
│       │           ├── ppt_icon.svg
│       │           ├── settings_icon.svg
│       │           ├── txt_icon.svg
│       │           ├── video_icon.svg
│       │           ├── warn_icon.svg
│       │           └── word_icon.svg
│       ├── components
│       │   ├── announcement.py
│       │   ├── button.py
│       │   ├── divider.py
│       │   ├── flow_layout.py
│       │   ├── label.py
│       │   ├── loading.py
│       │   ├── overlay.py
│       │   ├── scrollable_text.py
│       │   ├── select_box.py
│       │   ├── selected_file_box.py
│       │   ├── tooltip.py
│       │   └── window_title_bar.py
│       ├── configs
│       │   └── configs.py
│       ├── data
│       │   ├── data_manager.py
│       │   └── sync-with-gdrive.json
│       ├── login_gdrive_screen.py
│       ├── main.py
│       ├── mixins
│       │   ├── keyboard_shortcuts.py
│       │   ├── main_window.py
│       │   └── window.py
│       ├── resources_rc.py
│       ├── run_app.py
│       ├── settings_screen.py
│       ├── sync_progress.py
│       ├── testing
│       │   ├── log-sample.txt
│       │   └── mock_sync_worker.py
│       ├── utils
│       │   └── helpers.py
│       └── workers
│           ├── authorize_gdrive_worker.py
│           └── sync_worker.py
├── app_logo.ico
├── app_logo.svg
├── blueprints
│   ├── app_version_release.md
│   ├── build_app_production.md
│   ├── checklist_build_production.md
│   └── current_build_progress.md
├── build
│   └── SynRive
│       ├── Analysis-00.toc
│       ├── COLLECT-00.toc
│       ├── EXE-00.toc
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── SynRive.exe
│       ├── SynRive.pkg
│       ├── base_library.zip
│       ├── localpycs
│       │   ├── pyimod01_archive.pyc
│       │   ├── pyimod02_importers.pyc
│       │   ├── pyimod03_ctypes.pyc
│       │   ├── pyimod04_pywin32.pyc
│       │   └── struct.pyc
│       ├── warn-SynRive.txt
│       └── xref-SynRive.html
├── build.cmd
├── dev.cmd
├── dist
│   └── SynRive
│       ├── SynRive.exe
│       └── _internal
│           ├── VCRUNTIME140.dll
│           ├── _bz2.pyd
│           ├── _decimal.pyd
│           ├── _hashlib.pyd
│           ├── _lzma.pyd
│           ├── _socket.pyd
│           ├── base_library.zip
│           ├── libcrypto-3.dll
│           ├── python312.dll
│           ├── rclone.exe
│           ├── select.pyd
│           └── unicodedata.pyd
├── gen-asset.cmd
├── note.md
├── print_project_tree.py
├── project_tree.txt
├── requirements.lock.txt
├── requirements.txt
├── resources.qrc
├── run_app_multi.py
├── scripts
│   ├── gen_resources.py
│   ├── gen_version_info.py
│   ├── git_commit.py
│   └── release_changelog.py
└── test.cmd
