(['D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\run_app.py'],
 ['D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive'],
 [],
 [('D:\\Python-3-12\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('D:\\Python-3-12\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller', 0),
  ('D:\\Python-3-12\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python-3-12\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [('rclone.exe',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\build\\bin\\rclone.exe',
   'BINARY')],
 [],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_app',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\run_app.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python-3-12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python-3-12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Python-3-12\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python-3-12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python-3-12\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Python-3-12\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python-3-12\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python-3-12\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python-3-12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python-3-12\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python-3-12\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\Python-3-12\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python-3-12\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Python-3-12\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'D:\\Python-3-12\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python-3-12\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python-3-12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python-3-12\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python-3-12\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python-3-12\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python-3-12\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python-3-12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python-3-12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python-3-12\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python-3-12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python-3-12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'D:\\Python-3-12\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python-3-12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\Python-3-12\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Python-3-12\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Python-3-12\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python-3-12\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python-3-12\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python-3-12\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python-3-12\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python-3-12\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python-3-12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python-3-12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python-3-12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python-3-12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python-3-12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python-3-12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python-3-12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python-3-12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python-3-12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python-3-12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python-3-12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python-3-12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python-3-12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python-3-12\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python-3-12\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python-3-12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python-3-12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Python-3-12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python-3-12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python-3-12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python-3-12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python-3-12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python-3-12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\Python-3-12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python-3-12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'D:\\Python-3-12\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python-3-12\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Python-3-12\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'D:\\Python-3-12\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python-3-12\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python-3-12\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python-3-12\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python-3-12\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python-3-12\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python-3-12\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python-3-12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'D:\\Python-3-12\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Python-3-12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python-3-12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Python-3-12\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python-3-12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python-3-12\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'D:\\Python-3-12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python-3-12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python-3-12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Python-3-12\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python-3-12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python-3-12\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python-3-12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python-3-12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python-3-12\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python-3-12\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python-3-12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python-3-12\\Lib\\stringprep.py', 'PYMODULE'),
  ('app.src.main',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\main.py',
   'PYMODULE'),
  ('app.src.mixins.main_window',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\main_window.py',
   'PYMODULE'),
  ('app.src.mixins', '-', 'PYMODULE'),
  ('app.src.mixins.window',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\window.py',
   'PYMODULE'),
  ('app.src.components.window_title_bar',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\window_title_bar.py',
   'PYMODULE'),
  ('app.src.components', '-', 'PYMODULE'),
  ('app.src.settings_screen',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\settings_screen.py',
   'PYMODULE'),
  ('app.src.__init__',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\__init__.py',
   'PYMODULE'),
  ('app.src.mixins.keyboard_shortcuts',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\keyboard_shortcuts.py',
   'PYMODULE'),
  ('app.src.components.overlay',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\overlay.py',
   'PYMODULE'),
  ('app.src.components.button',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\button.py',
   'PYMODULE'),
  ('app.src.components.loading',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\loading.py',
   'PYMODULE'),
  ('app.src.configs.configs',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\configs\\configs.py',
   'PYMODULE'),
  ('app.src.configs', '-', 'PYMODULE'),
  ('app.src.data.data_manager',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\data\\data_manager.py',
   'PYMODULE'),
  ('app.src.data', '-', 'PYMODULE'),
  ('json', 'D:\\Python-3-12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python-3-12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python-3-12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python-3-12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('app.src.workers.sync_worker',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\workers\\sync_worker.py',
   'PYMODULE'),
  ('app.src.workers', '-', 'PYMODULE'),
  ('__future__', 'D:\\Python-3-12\\Lib\\__future__.py', 'PYMODULE'),
  ('app.src.components.label',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\label.py',
   'PYMODULE'),
  ('app.src.components.selected_file_box',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\selected_file_box.py',
   'PYMODULE'),
  ('app.src.components.flow_layout',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\flow_layout.py',
   'PYMODULE'),
  ('app.src.utils.helpers',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\utils\\helpers.py',
   'PYMODULE'),
  ('app.src.utils', '-', 'PYMODULE'),
  ('PySide6',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('app.src.components.divider',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\divider.py',
   'PYMODULE'),
  ('app.src.components.announcement',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\announcement.py',
   'PYMODULE'),
  ('app.src.active_remote_info',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\active_remote_info.py',
   'PYMODULE'),
  ('app.src.login_gdrive_screen',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\login_gdrive_screen.py',
   'PYMODULE'),
  ('app.src.workers.authorize_gdrive_worker',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\workers\\authorize_gdrive_worker.py',
   'PYMODULE'),
  ('app.src.components.scrollable_text',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\scrollable_text.py',
   'PYMODULE'),
  ('app.src.components.tooltip',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\tooltip.py',
   'PYMODULE'),
  ('app.src.sync_progress',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\sync_progress.py',
   'PYMODULE'),
  ('app.src.resources_rc',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\resources_rc.py',
   'PYMODULE'),
  ('app.src',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\__init__.py',
   'PYMODULE'),
  ('app', '-', 'PYMODULE')],
 [('rclone.exe',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\build\\bin\\rclone.exe',
   'BINARY'),
  ('python312.dll', 'D:\\Python-3-12\\python312.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('libssl-3-x64.dll', 'C:\\Windows\\System32\\libssl-3-x64.dll', 'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Windows\\System32\\libcrypto-3-x64.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\Python-3-12\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python-3-12\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python-3-12\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python-3-12\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python-3-12\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python-3-12\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python-3-12\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\Python-3-12\\VCRUNTIME140.dll', 'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python-3-12\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python-3-12\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python-3-12\\python3.dll', 'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lg.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lg.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sv.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sv.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA')])
