('D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\SynRive.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_app',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\run_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
