('D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\build\\SynRive\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Python-3-12\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python-3-12\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python-3-12\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Python-3-12\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python-3-12\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python-3-12\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python-3-12\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Python-3-12\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Python-3-12\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python-3-12\\Lib\\_threading_local.py', 'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.src',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\__init__.py',
   'PYMODULE'),
  ('app.src.__init__',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\__init__.py',
   'PYMODULE'),
  ('app.src.active_remote_info',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\active_remote_info.py',
   'PYMODULE'),
  ('app.src.components', '-', 'PYMODULE'),
  ('app.src.components.announcement',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\announcement.py',
   'PYMODULE'),
  ('app.src.components.button',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\button.py',
   'PYMODULE'),
  ('app.src.components.divider',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\divider.py',
   'PYMODULE'),
  ('app.src.components.flow_layout',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\flow_layout.py',
   'PYMODULE'),
  ('app.src.components.label',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\label.py',
   'PYMODULE'),
  ('app.src.components.loading',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\loading.py',
   'PYMODULE'),
  ('app.src.components.overlay',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\overlay.py',
   'PYMODULE'),
  ('app.src.components.scrollable_text',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\scrollable_text.py',
   'PYMODULE'),
  ('app.src.components.selected_file_box',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\selected_file_box.py',
   'PYMODULE'),
  ('app.src.components.tooltip',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\tooltip.py',
   'PYMODULE'),
  ('app.src.components.window_title_bar',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\components\\window_title_bar.py',
   'PYMODULE'),
  ('app.src.configs', '-', 'PYMODULE'),
  ('app.src.configs.configs',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\configs\\configs.py',
   'PYMODULE'),
  ('app.src.data', '-', 'PYMODULE'),
  ('app.src.data.data_manager',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\data\\data_manager.py',
   'PYMODULE'),
  ('app.src.login_gdrive_screen',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\login_gdrive_screen.py',
   'PYMODULE'),
  ('app.src.main',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\main.py',
   'PYMODULE'),
  ('app.src.mixins', '-', 'PYMODULE'),
  ('app.src.mixins.keyboard_shortcuts',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\keyboard_shortcuts.py',
   'PYMODULE'),
  ('app.src.mixins.main_window',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\main_window.py',
   'PYMODULE'),
  ('app.src.mixins.window',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\mixins\\window.py',
   'PYMODULE'),
  ('app.src.resources_rc',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\resources_rc.py',
   'PYMODULE'),
  ('app.src.settings_screen',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\settings_screen.py',
   'PYMODULE'),
  ('app.src.sync_progress',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\sync_progress.py',
   'PYMODULE'),
  ('app.src.utils', '-', 'PYMODULE'),
  ('app.src.utils.helpers',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\utils\\helpers.py',
   'PYMODULE'),
  ('app.src.workers', '-', 'PYMODULE'),
  ('app.src.workers.authorize_gdrive_worker',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\workers\\authorize_gdrive_worker.py',
   'PYMODULE'),
  ('app.src.workers.sync_worker',
   'D:\\D-Documents\\TOOLs\\gdrive-tool\\sync-with-gdrive\\app\\src\\workers\\sync_worker.py',
   'PYMODULE'),
  ('argparse', 'D:\\Python-3-12\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python-3-12\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python-3-12\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python-3-12\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python-3-12\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python-3-12\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python-3-12\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python-3-12\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python-3-12\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python-3-12\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python-3-12\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python-3-12\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python-3-12\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Python-3-12\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python-3-12\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python-3-12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python-3-12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python-3-12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python-3-12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python-3-12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python-3-12\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python-3-12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python-3-12\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python-3-12\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python-3-12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python-3-12\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python-3-12\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python-3-12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python-3-12\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python-3-12\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python-3-12\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python-3-12\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python-3-12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python-3-12\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python-3-12\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python-3-12\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\Python-3-12\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python-3-12\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Python-3-12\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python-3-12\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'D:\\Python-3-12\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python-3-12\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python-3-12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python-3-12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python-3-12\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python-3-12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python-3-12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python-3-12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python-3-12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python-3-12\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python-3-12\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python-3-12\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python-3-12\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python-3-12\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python-3-12\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python-3-12\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python-3-12\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python-3-12\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\Python-3-12\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python-3-12\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python-3-12\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Python-3-12\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python-3-12\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python-3-12\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python-3-12\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python-3-12\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python-3-12\\Lib\\selectors.py', 'PYMODULE'),
  ('shiboken6',
   'D:\\Python-3-12\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil', 'D:\\Python-3-12\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python-3-12\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python-3-12\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'D:\\Python-3-12\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python-3-12\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python-3-12\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python-3-12\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python-3-12\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python-3-12\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python-3-12\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python-3-12\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python-3-12\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python-3-12\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python-3-12\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python-3-12\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python-3-12\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python-3-12\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python-3-12\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'D:\\Python-3-12\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Python-3-12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python-3-12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
