Tree view of: D:\D-Documents\TOOLs\runner

в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ doc
в”‚   в”њв”Ђв”Ђ AGENTS.md
в”‚   в””в”Ђв”Ђ spec.md
в”њв”Ђв”Ђ note.md
в”њв”Ђв”Ђ print_project_tree.py
в”њв”Ђв”Ђ project_tree.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ runner.cmd
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ contents
в”‚   в”‚   в”њв”Ђв”Ђ app_features.yml
в”‚   в”‚   в”њв”Ђв”Ђ cURL.txt
в”‚   в”‚   в”њв”Ђв”Ђ files_source.txt
в”‚   в”‚   в”њв”Ђв”Ђ help.txt
в”‚   в”‚   в”њв”Ђв”Ђ list_useful_commands.txt
в”‚   в”‚   в””в”Ђв”Ђ statuses.txt
в”‚   в”њв”Ђв”Ђ runner.py
в”‚   в”њв”Ђв”Ђ system-codes
в”‚   в”‚   в”њв”Ђв”Ђ runner_git.py
в”‚   в”‚   в”њв”Ђв”Ђ runner_print_content.py
в”‚   в”‚   в””в”Ђв”Ђ runner_statuses.py
в”‚   в””в”Ђв”Ђ useful-codes
в”‚       в”њв”Ђв”Ђ convert_png_to_svg.py
в”‚       в”њв”Ђв”Ђ create_files_in_folder.py
в”‚       в”њв”Ђв”Ђ delete_files.py
в”‚       в”њв”Ђв”Ђ keep_files_with_ext.py
в”‚       в”њв”Ђв”Ђ print_feature_description.py
в”‚       в”њв”Ђв”Ђ print_vcnbat_folder.py
в”‚       в”њв”Ђв”Ђ rename_files.py
в”‚       в”њв”Ђв”Ђ runner_cURL.py
в”‚       в”њв”Ђв”Ђ runner_main_ws.py
в”‚       в”њв”Ђв”Ђ runner_os_info.py
в”‚       в”њв”Ђв”Ђ set_download_path_in_chrome.py
в”‚       в”њв”Ђв”Ђ sub-youtube-video
в”‚       в”‚   в”њв”Ђв”Ђ gen_sub_file.py
в”‚       в”‚   в””в”Ђв”Ђ inputs
в”‚       в””в”Ђв”Ђ sync_to_gdrive
в”‚           в”њв”Ђв”Ђ configs.json
в”‚           в””в”Ђв”Ђ sync_to_gdrive.py
в””в”Ђв”Ђ warehouse
    в””в”Ђв”Ђ runner_main_ws.txt
