Tree view of: D:\D-Documents\TOOLs\gdrive-tool\sync-with-gdrive

в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ dev
в”‚   в”њв”Ђв”Ђ metadata
в”‚   в””в”Ђв”Ђ src
в”‚       в”њв”Ђв”Ђ assets
в”‚       в”‚   в”њв”Ђв”Ђ images
в”‚       в”‚   в”‚   в””в”Ђв”Ђ svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ app_logo.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ archive_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ audio_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ browse_file_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ check_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ close_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ cloud_check_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ code_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ double_check_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ error_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ excel_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ expand_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ file_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ folder_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ gdrive_logo_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ image_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ info_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ json_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ keyboard_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ login_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ markdown_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ pdf_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ ppt_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ settings_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ txt_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ video_icon.svg
в”‚       в”‚   в”‚       в”њв”Ђв”Ђ warn_icon.svg
в”‚       в”‚   в”‚       в””в”Ђв”Ђ word_icon.svg
в”‚       в”‚   в””в”Ђв”Ђ app.ico
в”‚       в”њв”Ђв”Ђ components
в”‚       в”‚   в”њв”Ђв”Ђ announcement.py
в”‚       в”‚   в”њв”Ђв”Ђ button.py
в”‚       в”‚   в”њв”Ђв”Ђ divider.py
в”‚       в”‚   в”њв”Ђв”Ђ flow_layout.py
в”‚       в”‚   в”њв”Ђв”Ђ label.py
в”‚       в”‚   в”њв”Ђв”Ђ loading.py
в”‚       в”‚   в”њв”Ђв”Ђ overlay.py
в”‚       в”‚   в”њв”Ђв”Ђ scrollable_text.py
в”‚       в”‚   в”њв”Ђв”Ђ select_box.py
в”‚       в”‚   в”њв”Ђв”Ђ selected_file_box.py
в”‚       в”‚   в”њв”Ђв”Ђ tooltip.py
в”‚       в”‚   в””в”Ђв”Ђ window_title_bar.py
в”‚       в”њв”Ђв”Ђ configs
в”‚       в”‚   в””в”Ђв”Ђ configs.py
в”‚       в”њв”Ђв”Ђ data
в”‚       в”‚   в”њв”Ђв”Ђ data_manager.py
в”‚       в”‚   в””в”Ђв”Ђ sync-with-gdrive.json
в”‚       в”њв”Ђв”Ђ mixins
в”‚       в”‚   в”њв”Ђв”Ђ keyboard_shortcuts.py
в”‚       в”‚   в”њв”Ђв”Ђ main_window.py
в”‚       в”‚   в””в”Ђв”Ђ window.py
в”‚       в”њв”Ђв”Ђ testing
в”‚       в”‚   в”њв”Ђв”Ђ log-sample.txt
в”‚       в”‚   в””в”Ђв”Ђ mock_sync_worker.py
в”‚       в”њв”Ђв”Ђ utils
в”‚       в”‚   в””в”Ђв”Ђ helpers.py
в”‚       в”њв”Ђв”Ђ workers
в”‚       в”‚   в”њв”Ђв”Ђ authorize_gdrive_worker.py
в”‚       в”‚   в””в”Ђв”Ђ sync_worker.py
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ active_remote_info.py
в”‚       в”њв”Ђв”Ђ login_gdrive_screen.py
в”‚       в”њв”Ђв”Ђ main.py
в”‚       в”њв”Ђв”Ђ resources_rc.py
в”‚       в”њв”Ђв”Ђ settings_screen.py
в”‚       в””в”Ђв”Ђ sync_progress.py
в”њв”Ђв”Ђ blueprints
в”‚   в”њв”Ђв”Ђ app_version_release.md
в”‚   в”њв”Ђв”Ђ build_app_production.md
в”‚   в”њв”Ђв”Ђ checklist_build_production.md
в”‚   в””в”Ђв”Ђ current_build_progress.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ gen_resources.py
в”‚   в”њв”Ђв”Ђ gen_version_info.py
в”‚   в”њв”Ђв”Ђ git_commit.py
в”‚   в”њв”Ђв”Ђ print_project_tree.py
в”‚   в”њв”Ђв”Ђ project_tree.txt
в”‚   в””в”Ђв”Ђ release_changelog.py
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ add_sync_with_gdrive.reg
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ app_logo.ico
в”њв”Ђв”Ђ build.cmd
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ dev.cmd
в”њв”Ђв”Ђ gen-asset.cmd
в”њв”Ђв”Ђ note.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.lock.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ resources.qrc
в”њв”Ђв”Ђ run_app.py
в”њв”Ђв”Ђ run_app_multi.py
в”њв”Ђв”Ђ SynRive.spec
в””в”Ђв”Ђ test.cmd
